================================================================================
📊 DEEP DATA ANALYSIS - IMPRESSIVE INSIGHTS
================================================================================

================================================================================
👤 AUTHOR ANALYSIS
================================================================================

📚 TOP 15 MOST PROLIFIC AUTHORS:
   Stephen King: 64 books
   James Patterson: 64 books
   Terry Pratchett: 61 books
   Brandon Sanderson: 60 books
   Nora Roberts: 60 books
   Neil Gaiman: 59 books
   Agatha Christie: 58 books
   Malcolm Gladwell: 58 books
   Cal Newport: 57 books
   Simon Sinek: 55 books
   Chimamanda Ngozi Adichie: 55 books
   Stephen R. Covey: 49 books
   George R. R. Martin: 47 books
   Library of Congress: 45 books
   Robert T. Kiyosaki: 45 books

⭐ TOP 10 HIGHEST-RATED AUTHORS (min 3 books):
   J.K. Rowling: 4.67 avg rating (3 books)
   Simon Sinek: 4.67 avg rating (3 books)
   Jordan B. Peterson: 4.67 avg rating (3 books)
   Y. Daniel Liang: 4.67 avg rating (3 books)
   Stephen R. Covey: 4.61 avg rating (9 books)
   Toni Morrison: 4.58 avg rating (6 books)
   Brandon Sanderson: 4.57 avg rating (15 books)
   Yuval Noah Harari: 4.50 avg rating (4 books)
   J. K. Rowling: 4.50 avg rating (6 books)
   Robert T. Kiyosaki: 4.45 avg rating (11 books)

================================================================================
📅 PUBLICATION TRENDS
================================================================================

📈 BOOKS BY DECADE:
   1900s:  722 books ███████
   1910s:  853 books ████████
   1920s: 1331 books █████████████
   1930s:  102 books █
   1940s:  135 books █
   1950s:  207 books ██
   1960s:  337 books ███
   1970s:  433 books ████
   1980s:  676 books ██████
   1990s: 1229 books ████████████
   2000s: 2160 books █████████████████████
   2010s: 3530 books ███████████████████████████████████
   2020s: 2287 books ██████████████████████

🚀 FASTEST GROWING CATEGORIES (2020s vs 2010s):
   bestsellers 2022: +254.5% growth
   machine learning AI: +247.8% growth
   year_2018: +152.9% growth
   author_Yuval Noah Harari: +125.0% growth
   mystery thriller: +100.0% growth
   sustainable living: +84.8% growth
   data science: +71.0% growth
   author_Cal Newport: +70.0% growth
   author_Agatha Christie: +57.1% growth
   data science analytics: +41.9% growth

================================================================================
💰 PRICE VS QUALITY ANALYSIS
================================================================================

📊 Correlation between price and rating: -0.114

💎 Premium gems (>$50, rating ≥4.5): 11 books
🏆 Best value (<$15, rating ≥4.5): 90 books

================================================================================
📖 PAGE COUNT INSIGHTS
================================================================================

📚 TOP 10 LONGEST BOOKS:
   A Game of Thrones: The Story Continues B: 4861 pages (author_George R.R. Martin)
   Handbook of Oxidative Stress in Cancer: : 4078 pages (year_2016)
   History of Tofu and Tofu Products (965 C: 4016 pages (baking desserts)
   The Quarterly Army List: 3604 pages (year_2016)
   Who's who in America: 3534 pages (biology genetics)
   The World Almanac and Book of Facts 2025: 3450 pages (bestsellers 2023)
   "Code of Massachusetts regulations, 2016: 3424 pages (year_2007)
   "Code of Massachusetts regulations, 2015: 3418 pages (year_2007)
   "Code of Massachusetts regulations, 2012: 3370 pages (technology programming)
   Michigan State Gazetteer and Business Di: 3352 pages (year_2022)

📊 CATEGORIES WITH LONGEST AVERAGE BOOKS:
   year_2021: 896 avg pages
   year_2022: 877 avg pages
   year_2023: 855 avg pages
   technology programming: 829 avg pages
   language_English: 799 avg pages
   year_2016: 750 avg pages
   marketing sales: 743 avg pages
   medical textbook: 727 avg pages
   mobile development: 716 avg pages
   travel guides: 716 avg pages

📄 Books under 50 pages: 407 (2.9%)

================================================================================
🌍 LANGUAGE DIVERSITY
================================================================================

⭐ HIGHEST-RATED LANGUAGES (min 5 rated books):
   es: 4.22 avg rating (18 books)
   en: 4.05 avg rating (824 books)
   de: 3.71 avg rating (7 books)

📚 Non-English books: 326 (2.2%)

🌐 Top categories for non-English books:
   author_Simon Sinek: 47 books
   author_Cal Newport: 43 books
   author_Malcolm Gladwell: 43 books
   author_Chimamanda Ngozi Adichie: 38 books
   author_Yuval Noah Harari: 21 books
   author_Dan Brown: 20 books
   author_Robert Kiyosaki: 18 books
   author_Brene Brown: 12 books
   author_Jordan Peterson: 12 books
   author_Haruki Murakami: 8 books

================================================================================
🏢 PUBLISHER SPECIALIZATION
================================================================================

📊 WHAT DO TOP PUBLISHERS SPECIALIZE IN?

   John Wiley & Sons:
      └─ year_2010: 16 books (6%)
      └─ finance investing: 14 books (5%)
      └─ year_2024: 13 books (5%)

   Routledge:
      └─ year_2016: 13 books (5%)
      └─ year_2005: 10 books (4%)
      └─ year_2010: 10 books (4%)

   Simon and Schuster:
      └─ author_Stephen King: 38 books (23%)
      └─ author_Stephen Covey: 14 books (8%)
      └─ bestsellers 2023: 10 books (6%)

   Penguin:
      └─ author_Nora Roberts: 40 books (30%)
      └─ author_Simon Sinek: 8 books (6%)
      └─ young adult fantasy: 7 books (5%)

   Createspace Independent Publis...:
      └─ dystopian: 7 books (5%)
      └─ c++ programming: 7 books (5%)
      └─ guitar lessons: 6 books (5%)

================================================================================
⭐ RATING PATTERNS
================================================================================

📊 RATING DISTRIBUTION:
   1★:   39 (  4.6%) ██
   2★:   53 (  6.2%) ███
   3★:   95 ( 11.1%) █████
   4★:  247 ( 28.8%) ██████████████
   5★:  423 ( 49.4%) ████████████████████████

📈 Correlation: Page Count vs Rating: 0.014
   Short books (<200 pages) avg rating: 3.90
   Long books (>500 pages) avg rating: 4.07

================================================================================
📘 ISBN & BUYABILITY ANALYSIS
================================================================================

📖 Books with ISBN: 7383 (48.7%)
🛒 Buyable books: 2577 (17.0%)

💳 MOST PURCHASABLE CATEGORIES:
   author_James Patterson: 85.0% buyable
   author_Jordan Peterson: 55.0% buyable
   devops: 55.0% buyable
   cybersecurity hacking: 50.0% buyable
   entrepreneurship startup: 50.0% buyable
   year_2018: 48.2% buyable
   year_2017: 46.7% buyable
   year_2013: 43.8% buyable
   author_Terry Pratchett: 43.3% buyable
   author_Yuval Noah Harari: 42.5% buyable

================================================================================
🔍 INTERESTING FINDINGS
================================================================================

📝 Books with descriptions: 8351 (55.1%)
   With description: 8.8% have ratings
   Without description: 1.7% have ratings

📑 Books with subtitles: 5983 (39.5%)

📰 MOST COMMON TITLE WORDS (>4 chars):
   journal: 416
   american: 402
   guide: 375
   history: 365
   science: 362
   report: 337
   annual: 305
   review: 285
   world: 261
   books: 247
   library: 237
   state: 226
   literature: 225
   learning: 223
   bulletin: 198

================================================================================
✅ ANALYSIS COMPLETE
================================================================================
